Directory : /home/stuartchen/2019-Python-tche562/example-client
Date : 2019-06-09 05:10:04
Total : 24 files,  1826 codes, 109 comments, 532 blanks, all 2467 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         20 |      1,222 |         91 |        485 |      1,798 |
| CSS      |          2 |        552 |         11 |         37 |        600 |
| HTML     |          2 |         52 |          7 |         10 |         69 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         24 |      1,826 |        109 |        532 |      2,467 |
| static                                              |          2 |        552 |         11 |         37 |        600 |
| example-api-access                                  |         13 |        477 |         30 |        203 |        710 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| access.py                                           | Python   |        183 |          6 |         63 |        252 |
| communication.py                                    | Python   |        140 |          3 |         59 |        202 |
| db_setup.py                                         | Python   |         68 |          5 |         19 |         92 |
| example-api-access/add_privatedata.py               | Python   |         72 |          8 |         46 |        126 |
| example-api-access/broadcast.py                     | Python   |         49 |          2 |         21 |         72 |
| example-api-access/db.py                            | Python   |         25 |          5 |         14 |         44 |
| example-api-access/example-api-access.py            | Python   |         10 |          2 |          4 |         16 |
| example-api-access/example-api-addpubkey.py         | Python   |         43 |          2 |         17 |         62 |
| example-api-access/example-authorised-api-access.py | Python   |         30 |          3 |         11 |         44 |
| example-api-access/get_loginserver_record.py        | Python   |         30 |          1 |         11 |         42 |
| example-api-access/get_privatedata.py               | Python   |         37 |          3 |         20 |         60 |
| example-api-access/list_client.py                   | Python   |         48 |          1 |         15 |         64 |
| example-api-access/privatemessage.py                | Python   |         65 |          2 |         27 |         94 |
| example-api-access/repor.py                         | Python   |         38 |          1 |          9 |         48 |
| example-api-access/trial.html                       | HTML     |         21 |          0 |          5 |         26 |
| example-api-access/update.py                        | Python   |          9 |          0 |          3 |         12 |
| get_IP.py                                           | Python   |          9 |          0 |          2 |         11 |
| index.html                                          | HTML     |         31 |          7 |          5 |         43 |
| main.py                                             | Python   |         39 |         30 |         18 |         87 |
| server.py                                           | Python   |        263 |         12 |         83 |        358 |
| static/example.css                                  | CSS      |         11 |          0 |          1 |         12 |
| static/style.css                                    | CSS      |        541 |         11 |         36 |        588 |
| threadcon.py                                        | Python   |         16 |          0 |         13 |         29 |
| verify.py                                           | Python   |         48 |          5 |         30 |         83 |
| Total                                               |          |      1,826 |        109 |        532 |      2,467 |
+-----------------------------------------------------+----------+------------+------------+------------+------------+